
</body><!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOMMERCE</title>
    
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="certa-logo.png" height="100" alt="">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(página atual)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
           
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
            <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Pesquisar</button>
          </form>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
            <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
          </svg>
      </nav>
      
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://s3.amazonaws.com/risu-blog/wp-content/uploads/2018/03/melhores-marcas-de-maquiagem-natur.jpg" height="600" alt="Primeiro Slide" >
            
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://ogimg.infoglobo.com.br/in/16871453-0f8-399/FT1086A/652/verao-perfume.jpg"height="600" alt="Segundo Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://www.decorfacil.com/wp-content/uploads/2017/08/20170803casas-decoradas-4.jpg"height="600" alt="Terceiro Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://www.guiadasemana.com.br/contentFiles/image/2019/04/FEA/principal/63533_w840h0_1556048024capa-bota.jpg"height="600" alt="Quarto Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://cdn.pixabay.com/photo/2021/12/08/19/34/laptop-6856557_960_720.jpg"height="600" alt="Quinto Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://guiafranquiasdesucesso.com/wp-content/uploads/2016/12/brinquedos.jpg"height="600" alt="Sexto Slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
      </div>
      <br>
      <br>
      <div class="container-fluid py-2">
        <h2 class="font-weight-light-center">Categorias de produtos</h2>
        <br>
        <div class="d-flex flex-row flex-nowrap ">
            <div class="card card-body btn-outline-dark"><img src="monitorar-tablet-e-smartohone.png" height="40" width="40"></div>
            <div class="card card-body btn-outline-dark"><img src="casa.png" height="40" width="40"></div>
            <div class="card card-body btn-outline-dark"><img src="maquiagem.png" height="40" width="40"></div>
            <div class="card card-body btn-outline-dark"><img src="casaco.png" height="40" width="40"></div>
            <div class="card card-body btn-outline-dark"><img src="perfume.png" height="40" width="40"></div>
            <div class="card card-body btn-outline-dark"><img src="caixa-de-armazenamento.png" height="40" width="40"></div>
        </div>
    </div>
    <br>
    <div class="aula">
      <div class="row mt-3">
          <div class="col-12">
              <div class="alert alert-dark">
                  <h1 class="text-dark text-center">
                      Produtos do momento
                  </h1>
              </div>
          </div>
      </div>
    <br>
    
        <div class="card-deck">
          <div class="card alert alert-dark">
            <img class="card-img-top" src="https://www.maccosmetics.com.br/media/export/cms/collections/eye_reset_noam/05_top_table_product_dt.jpg" alt="Imagem de capa do card">
            <div class="card-body">
              <h6 class="card-title">Nova Dazzleshadow Extreme</h6>
              <br>
              <br>
              <a href="#" class="btn btn-dark">Ver mais</a>
              <br>
            </div>
          </div>
          <div class="card alert alert-dark">
            <img class="card-img-top" src="https://loshop.com.br/wp-content/uploads/2021/12/787132611-1.jpg" height="400" alt="Imagem de capa do card">
            <div class="card-body">
              <h6 class="card-title">Botas Femininas Outono Inverno</h6>
              <br>
              <a href="#" class="btn btn-dark">Ver mais</a>
              <br>
            </div>
          </div>
          <div class="card alert alert-dark">
            <img class="card-img-top" src="https://a-static.mlcdn.com.br/800x560/boneca-metoo-angela-plush-juju-coelha-cinza-33cm-bupbaby-matriz/loopcomerciodepresentes/6954124923506/20db3b0ad7fda8768677c610a6e9d53e.jpeg" height="400" alt="Imagem de capa do card">
            <div class="card-body">
              <h6 class="card-title">Boneca Metoo Angela PLUSH Juju Coelha Cinza 33CM - Bupbaby - Matriz</h6>
              <br>
              <a href="#" class="btn btn-dark">Ver mais</a>
              <br>
              
            </div>
          </div>
        </div>
        <br>
        <div class="card-deck">
          <div class="card alert alert-dark">
            <img class="card-img-top" src="https://m.media-amazon.com/images/I/61G6a+C-27L._AC_SL1000_.jpg" alt="Imagem de capa do card">
            <div class="card-body">
              <h6 class="card-title">Roller Infantil Mor</h6>
              <br>
              <a href="#" class="btn btn-dark">Ver mais</a>
              <br>
            </div>
          </div>
          <div class="card alert alert-dark">
            <img class="card-img-top" src="https://images-americanas.b2w.io/produtos/01/00/img/5264115/5/5264115581_1SZ.jpg" alt="Imagem de capa do card">
            <div class="card-body">
              <h6 class="card-title">Notebook Dell Intel Pentium Gold 4GB 128GB SSD Tela 15.6” Full HD Windows 11 Inspiron i15-i1100-A10PF com Microsoft 365</h6>
              <br>
              <a href="#" class="btn btn-dark">Ver mais</a>
              <br>
            </div>
          </div>
          <div class="card alert alert-dark">
            <img class="card-img-top" src="https://epocacosmeticos.vteximg.com.br/arquivos/ids/434301/y-yves-saint-laurent-perfume-masculino-edp-2.jpg?v=637580614186830000" alt="Imagem de capa do card">
            <div class="card-body">
              <h6 class="card-title">Y Yves Saint Laurent-Perfume Masculino-Eau de Parfum - 60ml</h6>
              <br>
              <a href="#" class="btn btn-dark">Ver mais</a>
              <br>
            </div>
          </div>
        </div>
        <br>
        <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>eCommerce
          </h6>
          <p>
            <img src="certa-logo.png" height="200">
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 alert alert-dark">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset alert-dark">MakeUp</a>
          </p>
          <p>
            <a href="#!" class="text-reset alert-dark">Perfumaria</a>
          </p>
          <p>
            <a href="#!" class="text-reset alert-dark">Decoração de casa</a>
          </p>
          <p>
            <a href="#!" class="text-reset alert-dark">Roupas e Sapatos</a>
          </p>
          <p>
            <a href="#!" class="text-reset alert-dark">Brinquedos</a>
          </p>
          <p>
            <a href="#!" class="text-reset alert-dark">Eletrônicos</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 alert alert-dark">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Nossa empresa
          </h6>
          <p>
            <a href="#!" class="text-reset alert-dark">Cookies</a>
          </p>
        
          <p>
            <a href="#!" class="text-reset alert-dark">Sobre nós</a>
          </p>
          <p>
            <a href="#!" class="text-reset alert-dark">Ajuda</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contatos</h6>
          <p><i class="fas fa-home me-3"></i> Av.Floresça , n° 234|São Paulo-SP</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            ecommercesp@gmail.com
          </p>
          <p><i class="fas fa-phone me-3"></i> +55 (11)99800-4335</p>
          
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4 alert-dark">
   <a href="#">Saiba dos seus direitos como consumidor</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
    <script src="js/jquery-3.6.3.js"></script>
    <script src="js/bootstrap.js"></script>
</html>